<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel > *:first-child {
      transform: translateY(-100%)
    }

    .panel.open-active > *:first-child {
      transform: translateY(0)
    }

    .panel > *:last-child {
      transform: translateY(100%)
    }

     .panel.open-active > *:last-child {
      transform: translateY(0)
    }


    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }

    #hidden {
      width: 0;
      height: 0;
    }

    #dance-button {
      z-index: 1000;
      width: 100px;
      height: 100px;
    }

    audio {
      display: none;
    }

  

  </style>


  <div class="panels">
    <div id="hidden">
<audio class="audio" id="dance" controls>
  <source src="dance.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="chance" controls>
  <source src="chance.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="it" controls>
  <source src="it.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="give" controls>
  <source src="give.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="motion" controls>
  <source src="motion.mp3" type="audio/mpeg">
</audio>
<button id="it-button" onclick="playIt()" type="button"></button>
<button id="give-button" onclick="playGive()" type="button"></button>
<button id="motion-button" onclick="playMotion()" type="button"></button>
<button id="chance-button" onclick="playChance()" type="button"></button>
<button id="dance-button" onclick="playDance()" type="button"></button>
    </div>
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

    let panels = document.querySelectorAll(".panel")
    let danceAudio = document.getElementById("dance")
    let danceButton = document.getElementById("dance-button")
    let chanceAudio = document.getElementById("chance")
    let chanceButton = document.getElementById("chance-button")
    let itAudio = document.getElementById("it")
    let itButton = document.getElementById("it-button")
    let giveAudio = document.getElementById("give")
    let giveButton = document.getElementById("give-button")    
    let motionAudio = document.getElementById("motion")
    let motionButton = document.getElementById("motion-button") 

    function playDance() {
      danceAudio.play()
      chanceAudio.pause()
      giveAudio.pause()
      itAudio.pause()
      motionAudio.pause()

    }
    function playGive() {
      giveAudio.play()
      chanceAudio.pause()
      danceAudio.pause()
      itAudio.pause()
      motionAudio.pause()
    }
    function playIt() {
      itAudio.play()
      chanceAudio.pause()
      danceAudio.pause()
      giveAudio.pause()
      motionAudio.pause()
    }
    function playChance() {
      chanceAudio.play()
      danceAudio.pause()
      itAudio.pause()
      motionAudio.pause()
      giveAudio.pause()
    }
    function playMotion() {
        motionAudio.play()
        danceAudio.pause()
        chanceAudio.pause()
        itAudio.pause()
        giveAudio.pause()
      }

    function toggleOpen() {
      this.classList.toggle("open");
    }

    function toggleOpenActive() {
      if (!this.classList.contains("open-active")) {
        if (this.classList.contains("panel1")) {
          danceButton.click()
        } else if (this.classList.contains("panel2")) {
          chanceButton.click()
         } else if (this.classList.contains("panel3")) {
          itButton.click()
         } else if (this.classList.contains("panel4")) {
          giveButton.click()
        } else if (this.classList.contains("panel5")) {
          motionButton.click()
        }
      }
      this.classList.toggle("open-active");
    }

    panels.forEach(panel => panel.addEventListener("click", toggleOpen))
    panels.forEach(panel => panel.addEventListener("click", toggleOpenActive))

  </script>



</body>
</html>
